EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYTc5YjAyZDU0ZDYwYzE4NTkwMzE0Y2M0ZmUyNTZjZiIsIm5iZiI6MTc2MDMxMDU2OS43MjIsInN1YiI6IjY4ZWMzNTI5Y2FmN2I3ODZkNjI4MjFjMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vxn4iYGto9RpVB4LUHnlMclwDx_j14szXyb5BjbBVWw

const url = 'https://api.themoviedb.org/3/discover/movie?include_adult=false&include_video=false&language=en-US&page=1&sort_by=popularity.desc';
const options = {
  method: 'GET',
  headers: {
    accept: 'application/json',
    Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYTc5YjAyZDU0ZDYwYzE4NTkwMzE0Y2M0ZmUyNTZjZiIsIm5iZiI6MTc2MDMxMDU2OS43MjIsInN1YiI6IjY4ZWMzNTI5Y2FmN2I3ODZkNjI4MjFjMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vxn4iYGto9RpVB4LUHnlMclwDx_j14szXyb5BjbBVWw'
  }
};

fetch(url, options)
  .then(res => res.json())
  .then(json => console.log(json))
  .catch(err => console.error(err));