EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYTc5YjAyZDU0ZDYwYzE4NTkwMzE0Y2M0ZmUyNTZjZiIsIm5iZiI6MTc2MDMxMDU2OS43MjIsInN1YiI6IjY4ZWMzNTI5Y2FmN2I3ODZkNjI4MjFjMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vxn4iYGto9RpVB4LUHnlMclwDx_j14szXyb5BjbBVWw
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68e8e7400030e90c7473
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="pablo_app_films"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID= 68f0ed0e0010dd2d2020
EXPO_PUBLIC_APPWRITE_TABLE_ID = metrics